
_过几次 = 填入这里

$1 = _过几次
$1 -= 4
#图鉴过帧数和图鉴完成数有关

# 唤醒设备
FOR 5
    A
    1000
NEXT


B 120
LS DOWN,1200
WAIT 2700
X 200
WAIT 1000
PLUS 200
WAIT 1000
B 200
WAIT 1000
UP 200
WAIT 200
A 200
1500
IF $1 > 1
    A 200
    1500
    $2 = 0
    FOR $1
        RIGHT 50
        100
        $2 += 1
        PRINT 已过帧 & $2 & 次
    NEXT
    1000
    B
    2000
ENDIF
IF $1 = 1
    A 200
    2000
    B
    2000
    ENDIF
WAIT 1000
B 200
WAIT 1000
B 200
WAIT 200
LS UP,300
WAIT 200
A 200
WAIT 600
A 200
WAIT 4200
LS UP,1900
WAIT 50
Y 100
