
_翻几次 = 填入这里

$1 = _翻几次
$1 -= 1
#图鉴过帧数和图鉴完成数有关

# 唤醒设备
FOR 5
    A 120
    100
NEXT

B 120
LS DOWN,1200
WAIT 2700
X 200
WAIT 1000
PLUS 200
WAIT 1000
B 200
WAIT 1000
UP 200
WAIT 200
A 200
1500
$2 = 0
FOR _翻几次
    $1 += 1
    RS RIGHT
    LS RIGHT
    WAIT 2200  #翻不完一页就改这里参数
    DOWN
    WAIT 150
    PRINT 已过帧 & $1 & 次
    $2 += 1
    IF $2 = 50
        $2 = 0
        RS RESET
        LS RESET
        LS DOWN,200
        WAIT 200
        B 200
        WAIT 1000
        A 500
    ENDIF
NEXT
1000
RS RESET
LS RESET
WAIT 3000
B 200
WAIT 1000
B 200
WAIT 200
LS UP,300
WAIT 200
A 200
WAIT 600
A 200
WAIT 4200
LS UP,1900
WAIT 50
Y 100
