#【BDSP玫瑰公园撞帧脚本v1.2 自动乱数】 by 未来的未来

#【注意事项】
#玫瑰公园全神兽适用 Delay 97-98（每个人可能有误差不过基本都是96延迟）
#公园插石板前面位置测SEED  到闪帧时运行脚本

_闪帧 = 填入这里              #   在这里输入你距离闪帧还差多少，从运行脚本开始
_自动撞帧 = 1            #  1 是自动撞 ，其他数字是不用
_等待时间 = 8

# 唤醒设备
FOR 5
    A 120
    100
NEXT

$1 = _自动撞帧
$2 = _闪帧
$2 -= 43
$3 = _等待时间
$3 *= 1000

HOME 100
100
HOME 100
IF $2 < 0
    $2 = 1
ENDIF
IF $1 = 1
    FOR $2
        1010
    NEXT
ENDIF
B 100
UP 100
FOR 100
    A 20
    20
NEXT
3000
FOR 85
    LS UP
    25
    A UP
    20
    A DOWN
    20
NEXT
1000
LS RESET
A
WAIT $3
FOR 8
    A 200
NEXT