515帧的时候，参数填_闪帧 = 10，撞到2073-2075帧，延迟1547-1550
55帧的时候，参数填_闪帧=10，撞到1573帧，延迟1508
55帧的时候，参数填_闪帧=10，撞到1467帧，延迟1402
110帧的时候，参数填_闪帧=10，撞到1678，延迟1558
330帧的时候，参数填_闪帧=10，撞到1843或者1845，延迟1503或者1505
810帧的时候，参数填_闪帧=90，撞到2416或者2418，延迟1516或者1518
440帧的时候，参数填_闪帧=10，撞到1957或者1959，延迟1507或者1509
165帧的时候，参数填 闪帧= 10，撞到1678，延迟1503
30帧的时候，参数填_闪帧=370，撞到2247，延迟1847， 实际等待了11分27秒，约687帧？ 延迟=2247-687-30=1530左右？
次数	开始运行脚本时帧数	_闪帧
1	80 				  60  		撞到 1530
2 	5 				60           撞到 1452或1453
2	任意，记录即可		120
3	任意，记录即可		240
4	任意，记录即可		360
5	任意，记录即可		360
6	任意，记录即可		120