515帧的时候，参数填_闪帧 = 10，撞到2073-2075帧，延迟1547-1550
55帧的时候，参数填_闪帧=10，撞到1573帧，延迟1508
55帧的时候，参数填_闪帧=10，撞到1467帧，延迟1402
110帧的时候，参数填_闪帧=10，撞到1678，延迟1558
330帧的时候，参数填_闪帧=10，撞到1843或者1845，延迟1503或者1505
810帧的时候，参数填_闪帧=90，撞到2416或者2418，延迟1516或者1518
440帧的时候，参数填_闪帧=10，撞到1957或者1959，延迟1507或者1509
165帧的时候，参数填 闪帧= 10，撞到1678，延迟1503
30帧的时候，参数填_闪帧=370，撞到2247，延迟1847， 实际等待了11分27秒，约687帧？ 延迟=2247-687-30=1530左右？
次数	开始运行脚本时帧数	_闪帧
1	80 				  60  		撞到 1530
2 	5 				60           撞到 1452或1453
2	任意，记录即可		120
3	任意，记录即可		240
4	任意，记录即可		360
5	任意，记录即可		360
6	任意，记录即可		120


第1次：
开始运行脚本时帧数 =1610
撞到帧 = 3216或者3216
_闪帧 = 60

第2次：
开始运行脚本时帧数 = 10
撞到帧 =1588或1590
_闪帧 = 60

第3次：
开始运行脚本时帧数 = 130
撞到帧 =1639
_闪帧 = 60

第4次：
开始运行脚本时帧数 =150
撞到帧 =1732 或 1733
_闪帧 = 60

第5次：
开始运行脚本时帧数 = 155
撞到帧 =1667
_闪帧 = 60


第6次：
开始运行脚本时帧数 = 270
撞到帧 = 1783
_闪帧 = 60


第7次：
开始运行脚本时帧数 = 300
撞到帧 = 1735
_闪帧 = 60



第8次：
开始运行脚本时帧数 = 20 
撞到帧 =1592
_闪帧 = 60



第9次：
开始运行脚本时帧数 = 24
撞到帧 = 1518
_闪帧 = 60



第10次：
开始运行脚本时帧数 = 15
撞到帧 = 1493
_闪帧 = 60


第11次：
开始运行脚本时帧数 = 10
撞到帧 = 1573
_闪帧 = 60


第12次：
开始运行脚本时帧数 = 10
撞到帧 = 1491
_闪帧 = 60
